{
  "name": "lucid-dream",
  "version": "0.0.2",
  "description": "Celeste mod making tools written in node.js. Includes map making/editing and mod packaging.",
  "main": "lucid-dream.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "camelcase": "^6.0.0",
    "debug": "^4.1.1",
    "lodash.template": "^4.5.0",
    "pngjs": "^5.0.0",
    "rmfr": "^2.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "docdash": "^1.2.0",
    "eslint": "^6.8.0",
    "jsdoc": "^3.6.4",
    "lodash.difference": "^4.5.0",
    "mkdirp": "^1.0.4",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prompt-confirm": "^2.0.4",
    "should": "^13.2.3"
  },
  "scripts": {
    "mocha": "nyc --reporter=html mocha -r should -r ./test/setup.js \"./test/**/*.test.js\"",
    "coveralls": "nyc --reporter=text-lcov mocha -r should -r ./test/setup.js \"./test/**/*.test.js\" | coveralls",
    "eslint": "eslint \"**/*.js\"",
    "docs": "jsdoc -c ./config/jsdoc.json",
    "test": "npm run eslint && npm run mocha",
    "ci": "npm run eslint && npm run coveralls",
    "build": "node tools/build.js",
    "all": "npm run build && npm run docs && npm test"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "BloodSweatAndCode",
  "license": "MIT"
}
